<h3><a name="ShtilerBulgar"></a>Shtiler Bulgar (K. 1-15)</h3>
<h4>Kammen International Dance Folio No. 1.</h4>

<p>
<a href="pdf/shtiler_bulgar.leadsheet.pdf"><img src="images/shtiler_bulgar.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/shtilebulgar_nochabisl_tummelers.mp3"><img src="images/recordings/icon_tummelers.jpg" alt="MP3 of a medley of Shtiler Bulgar and Nokh a Bisel from The Tummelers, Shpiel Klezmer!" title="MP3 of a medley of Shtiler Bulgar and Nokh a Bisel from The Tummelers, Shpiel Klezmer!"/></a>
<!--#include virtual="shtiler_bulgar.parts.shtml" -->
</p>

<p>
This freylekhs is in the A and B sections the same as Shtiler Bulgar.  The C
section is a little different.  The melody was made into the swing standard,
"As the Angels Sing".
</p>

