<h3><a name="oy_tate"></a>Oy Tate</h3>

<p>
<a href="pdf/oy_tate.leadsheet.pdf"><img src="images/oy_tate.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/17_-_Oy_Tate.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from Metropolitan Klezmer" title="MP3 of a recording from Metropolitan Klezmer"/></a>
<!--#include virtual="oy_tate.parts.shtml" -->
</p>

<p>
Metropolitan Klezmer has a recording flute, bass and hand drums.
This arrangement is so spare because that is the direction I am taking
our performance.  However, I doubt that we will try to come with a ney flute.
</p>
