<h3><a name="oy_tate"></a>Oy Tate</h3>

<p>
<a href="pdf/oy_tate.leadsheet.pdf"><img src="images/oy_tate.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/17_-_Oy_Tate.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from Metropolitan Klezmer" title="MP3 of a recording from Metropolitan Klezmer"/></a>
<a href="midi/oy_tate.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/oy_tate.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/oy_tate.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/oy_tate.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/oy_tate.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/oy_tate.guitar.pdf"><img src="images/instruments/icon_guitar.jpg" alt="Guitar" title="Guitar"/></a>
</p>

<p>
Metropolitan Klezmer has a recording flute, bass and hand drums.
This arrangement is so spare because that is the direction I am taking
our performance.  However, I doubt that we will try to come with a ney flute.
</p>
