<h3><a name="khanukah_oy_khanukah"></a>Khanukah, Oy Khanukah</h3>

<p>
<a href="pdf/khanukah_oy_khanukah.leadsheet.pdf"><img src="images/khanukah_oy_khanukah.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/oy_chanukah_kcb.mp3"><img src="images/recordings/icon_oy_chanukah.jpg" alt="MP3 of a recording from The Klezmer Conservatory Band, Oy, Chanukah!" title="MP3 of a recording from The Klezmer Conservatory Band, Oy, Chanukah!"/></a>
<!--#include virtual="khanukah_oy_khanukah.parts.shtml" -->
</p>

<p>
This is a classic Yiddish Khanukah favorite.  This arrangement is strongly influenced by a MIDI by <a href="http://www.jlehrer.com">Jonathan Lehrer</a>.
</p>
