<h3><a name="BayMirBistuSheyn1"></a>Bay Mir Bistu Sheyn 1</h3>

<p>
<a href="pdf/bay_mir_bistu_sheyn_1.leadsheet.pdf"><img src="images/bay_mir_bistu_sheyn_1.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/05_Bay_Mir_Bistu_Sheyn.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<a href="mp3/bay_mir_bistu_sheyn_mavens.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>
<a href="midi/bay_mir_bistu_sheyn_1.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.altoclarinet.pdf"><img src="images/instruments/icon_altoclarinet.jpg" alt="Alto Clarinet" title="Alto Clarinet"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/bay_mir_bistu_sheyn_1.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>
