<h3><a name="SadigererKhosid"></a>Sadigerer Khosid</h3>

<p>
<a href="pdf/sadigerer_khosid.leadsheet.pdf"><img src="images/sadigerer_khosid.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/sadigerer_khosid.mp3"><img src="images/recordings/icon_on_the_paths.jpg" alt="MP3 clip from Rebecca Kaplan &amp; Pete Rushefsky, On the Paths" title="MP3 clip from Rebecca Kaplan &amp; Pete Rushefsky, On the Paths"/></a>
<a href="midi/sadigerer_khosid.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/sadigerer_khosid.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/sadigerer_khosid.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/sadigerer_khosid.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/sadigerer_khosid.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/sadigerer_khosid.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/sadigerer_khosid.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/sadigerer_khosid.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/sadigerer_khosid.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/sadigerer_khosid.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/sadigerer_khosid.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

