<h3><a name="SidsFreylekhs"></a>Sid's Freylekhs</h3>
<h4>Klezmer Band Folio, Yale Klezmer Band</h4>

<p>
<a href="pdf/sids_freylekhs.leadsheet.pdf"><img src="images/sids_freylekhs.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/freylekhs_in_d_minor.mp3"><img src="images/recordings/icon_klezmerplus.jpg" alt="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)" title="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)"/></a>
<a href="mp3/sids_freylekh.mp3"><img src="images/recordings/icon_another-glass.jpg" alt="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine" title="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine"/></a>
<a href="midi/sids_freylekhs.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/sids_freylekhs.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/sids_freylekhs.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/sids_freylekhs.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/sids_freylekhs.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/sids_freylekhs.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/sids_freylekhs.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/sids_freylekhs.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/sids_freylekhs.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/sids_freylekhs.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/sids_freylekhs.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/sids_freylekhs.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/sids_freylekhs.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/sids_freylekhs.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/sids_freylekhs.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
This is a nice freylekhs with an interesting bass vamp.  We actually play it a bit slower than in the recordings.
</p>

<p>
The Klezmer Plus! recording provided is a medley of 2 different freylekhs, <a href="#SidsFreylekhs">Sid's Freylekhs</a> and
<a href="#FreylekhsInDm">Freylekhs in D minor</a>.
</p>

