<h3><a name="SidsFreylekhs"></a>Sid's Freylekhs</h3>
<h4>Klezmer Band Folio, Yale Klezmer Band</h4>

<p>
<a href="pdf/sids_freylekhs.leadsheet.pdf"><img src="images/sids_freylekhs.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/freylekhs_in_d_minor.mp3"><img src="images/recordings/icon_klezmerplus.jpg" alt="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)" title="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)"/></a>
<a href="mp3/sids_freylekh.mp3"><img src="images/recordings/icon_another-glass.jpg" alt="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine" title="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine"/></a>
<!--#include virtual="sids_freylekhs.parts.shtml" -->
</p>

<p>
This is a nice freylekhs with an interesting bass vamp.  We actually play it a bit slower than in the recordings.
</p>

<p>
The Klezmer Plus! recording provided is a medley of 2 different freylekhs, <a href="#SidsFreylekhs">Sid's Freylekhs</a> and
<a href="#FreylekhsInDm">Freylekhs in D minor</a>.
</p>

