<h3><a name="Tish_Nigun"></a>Tish Nigun</h3>
<h4>The Klezmer Plus! Folio</h4>

<p>
<a href="pdf/tish_nigun.leadsheet.pdf"><img src="images/tish_nigun.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/tish_nigun.mp3"><img src="images/recordings/icon_klezmerplus.jpg" alt="MP3 of a recording from Klezmer Plus!" title="MP3 of a recording from Klezmer Plus!"/></a>
<!--#include virtual="tish_nigun.parts.shtml" -->
</p>

<p>
This is a moderate speed Chasidic nigun.  The piano for the introduction is pretty explicit.  You can't just bang chords on that.
If there is no piano, start with the bass pickup before A.
</p>

