<h3><a name="mame_hat_mikh_geshikt"></a><img src="images/new.gif" height="20" alt="new" title="new"/> Di Mame Hat Mikh Geshikt</h3>

<p>
<a href="pdf/mame_hat_mikh_geshikt.leadsheet.pdf"><img src="images/mame_hat_mikh_geshikt.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/mame_hat_mikh_geshikt.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/mame_hat_mikh_geshikt.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/mame_hat_mikh_geshikt.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/mame_hat_mikh_geshikt.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/mame_hat_mikh_geshikt.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/mame_hat_mikh_geshikt.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/mame_hat_mikh_geshikt.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/mame_hat_mikh_geshikt.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/mame_hat_mikh_geshikt.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/mame_hat_mikh_geshikt.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/mame_hat_mikh_geshikt.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/mame_hat_mikh_geshikt.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>
