<h3><a name="FreylekhsInDm"></a>Freylekhs in D minor</h3>
<h4><a href="http://www.klezmershack.com/calendar/003465.php">KlezmerShack's mini Klezmer Festival</a></h4>

<p>
<a href="pdf/freylekhs_in_dm.leadsheet.pdf"><img src="images/freylekhs_in_dm.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/freylekhs_in_d_minor.mp3"><img src="images/recordings/icon_klezmerplus.jpg" alt="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)" title="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)"/></a>
<!--#include virtual="freylekhs_in_dm.parts.shtml" -->
</p>

<p>
The recording provided is a medley of 2 different freylekhs, <a href="#SidsFreylekhs">Sid's Freylekhs</a> and this one.  You have to listen out to the second half to get this melody.
</p>


