<h3><a name="FreylekhsInDm"></a>Freylekhs in D minor</h3>
<h4><a href="http://www.klezmershack.com/calendar/003465.php">KlezmerShack's mini Klezmer Festival</a></h4>

<p>
<a href="pdf/freylekhs_in_dm.leadsheet.pdf"><img src="images/freylekhs_in_dm.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/freylekhs_in_d_minor.mp3"><img src="images/recordings/icon_klezmerplus.jpg" alt="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)" title="MP3 of a recording from Klezmer Plus! (Freylekhs in Dm)"/></a>
<a href="midi/freylekhs_in_dm.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/freylekhs_in_dm.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/freylekhs_in_dm.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/freylekhs_in_dm.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/freylekhs_in_dm.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/freylekhs_in_dm.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/freylekhs_in_dm.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/freylekhs_in_dm.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/freylekhs_in_dm.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/freylekhs_in_dm.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/freylekhs_in_dm.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/freylekhs_in_dm.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
The recording provided is a medley of 2 different freylekhs, <a href="#SidsFreylekhs">Sid's Freylekhs</a> and this one.  You have to listen out to the second half to get this melody.
</p>


