<h3><a name="FreylekhsInCm"></a>Freylekhs in C minor</h3>
<h4><a href="http://www.klezmershack.com/calendar/003465.php">KlezmerShack's mini Klezmer Festival</a></h4>

<p>
<a href="pdf/freylekhs_in_cm.leadsheet.pdf"><img src="images/freylekhs_in_cm.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/freylekhs_in_cm.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/freylekhs_in_cm.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/freylekhs_in_cm.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/freylekhs_in_cm.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/freylekhs_in_cm.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/freylekhs_in_cm.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/freylekhs_in_cm.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/freylekhs_in_cm.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/freylekhs_in_cm.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/freylekhs_in_cm.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

