<h3><a name="Kolemeyke"></a>Kolemeyke</h3>
<h4>Joy of Klez, From the Repertoire of the Maxwell Street Klezmer Band</h4>

<p>
<a href="pdf/kolemeyke_00.leadsheet.pdf"><img src="images/kolemeyke_00.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/kolomeike.mp3"><img src="images/recordings/icon_joy-of-klez.jpg" alt="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez" title="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez"/></a>
<a href="mp3/kolomeike.bjorling.mp3"><img src="images/recordings/icon_myridian.jpg" alt="MP3 of recording by Myridián" title="MP3 of recording by Myridián"/></a>
<!--#include virtual="kolemeyke_00.parts.shtml" -->
</p>

