<h3><a name="FreylekhsInDFreygish"></a>Freylekhs in D Freygish</h3>

<p>
<a href="pdf/freylekhs_in_d_freygish.leadsheet.pdf"><img src="images/freylekhs_in_d_freygish.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/freylekhs_in_d.mp3"><img src="images/recordings/icon_klezmerplus.jpg" alt="MP3 of a recording from Klezmer Plus! (Freylekhs in D)" title="MP3 of a recording from Klezmer Plus! (Freylekhs in D)"/></a>
<a href="midi/freylekhs_in_d_freygish.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/freylekhs_in_d_freygish.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/freylekhs_in_d_freygish.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/freylekhs_in_d_freygish.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/freylekhs_in_d_freygish.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/freylekhs_in_d_freygish.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/freylekhs_in_d_freygish.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/freylekhs_in_d_freygish.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/freylekhs_in_d_freygish.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/freylekhs_in_d_freygish.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/freylekhs_in_d_freygish.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>


