<h3><a name="RumenyeInG"></a><img src="images/new.gif" height="20" alt="new" title="new"/> Rumenye, Rumenye (in G)</h3>

<p>
<a href="pdf/rumenye_in_g.leadsheet.pdf"><img src="images/rumenye_in_g.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/roumania_roumania_lebedeff.mp3"><img src="images/recordings/icon_shalom.jpg" alt="MP3 of a recording by Aaron Lebedeff, from Shalom: Music of the Jewish People" title="MP3 of a recording by Aaron Lebedeff, from Shalom: Music of the Jewish People"/></a>
<a href="midi/rumenye_in_g.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/rumenye_in_g.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/rumenye_in_g.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/rumenye_in_g.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/rumenye_in_g.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/rumenye_in_g.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/rumenye_in_g.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/rumenye_in_g.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/rumenye_in_g.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/rumenye_in_g.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/rumenye_in_g.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/rumenye_in_g.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

