<h3><a name="LebedikUnFreylekh"></a>Lebedik un Freylekh</h3>
<h4>Joy of Klez, From the Repertoire of the Maxwell Street Klezmer Band</h4>

<p>
<a href="pdf/lebedik_un_freylekh.leadsheet.pdf"><img src="images/lebedik_un_freylekh.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/lebedik_un_freilech.mp3"><img src="images/recordings/icon_joy-of-klez.jpg" alt="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez" title="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez"/></a>
<a href="midi/lebedik_un_freylekh.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/lebedik_un_freylekh.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/lebedik_un_freylekh.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/lebedik_un_freylekh.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/lebedik_un_freylekh.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/lebedik_un_freylekh.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/lebedik_un_freylekh.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/lebedik_un_freylekh.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/lebedik_un_freylekh.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/lebedik_un_freylekh.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/lebedik_un_freylekh.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/lebedik_un_freylekh.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/lebedik_un_freylekh.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/lebedik_un_freylekh.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/lebedik_un_freylekh.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

