<h3><a name="Mayn_Shtetl_Yas"></a>Mayn Shtetl Yas</h3>
<h4>The Klezmer Plus! Folio</h4>

<p>
<a href="pdf/mayn_shtetl_yas.leadsheet.pdf"><img src="images/mayn_shtetl_yas.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/mayn_shtetl_yas.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/mayn_shtetl_yas.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/mayn_shtetl_yas.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/mayn_shtetl_yas.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/mayn_shtetl_yas.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/mayn_shtetl_yas.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/mayn_shtetl_yas.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/mayn_shtetl_yas.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/mayn_shtetl_yas.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/mayn_shtetl_yas.guitar.pdf"><img src="images/instruments/icon_guitar.jpg" alt="Guitar" title="Guitar"/></a>
<a href="pdf/mayn_shtetl_yas.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/mayn_shtetl_yas.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/mayn_shtetl_yas.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/mayn_shtetl_yas.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/mayn_shtetl_yas.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

