<h3><a name="Kandels_Hora"></a>Kandel's Hora</h3>
<h4>The Compleat Klezmer</h4>

<p>
<a href="pdf/kandels_hora.leadsheet.pdf"><img src="images/kandels_hora.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/kandelshora_flying.mp3"><img src="images/recordings/icon_flyingbulgarsaleph.jpg" alt="MP3 of a recording from The Flying Bulgar Band" title="MP3 of a recording from The Flying Bulgar Band"/></a>
<!--#include virtual="kandels_hora.parts.shtml" -->
</p>

<p>
<strong>Jerry is still interested in this piece.  I've rearranged things so that the trumpet is carrying melody.</strong>  One thing that I can readily do is to provide in B&#9837; and C scores with the melody, harmonies and counter together.  In the mean time, it is what it is.
</p>

<p>
This piece is one that Jerry liked from <span class="bibliotitle">The Compleat Klezmer</span> by Henry Sapoznik.
It is a Roumanian style hora, not an Israeli style.  It is in 3/8 and the beats are on 1 and 3.
</p>

<p>
The harmony parts are a 3rd or 4th below the melody and a 5th or 6th below the melody.
Trombone and flute are currently scored to play a counter.  At Rich's suggestion most of the glissandos have been removed from the trombone part.
</p>

<p>
I <strong>do not</strong> have a recording of this, so you will have to use the MIDI.
</p>

