<h3><a name="Kandels_Hora"></a>Kandel's Hora</h3>
<h4>The Compleat Klezmer</h4>

<p>
<a href="pdf/kandels_hora.leadsheet.pdf"><img src="images/kandels_hora.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/kandels_hora.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/kandels_hora.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/kandels_hora.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/kandels_hora.alto_flute.pdf"><img src="images/instruments/icon_alto_flute.jpg" alt="Alto Flute" title="Alto Flute"/></a>
<a href="pdf/kandels_hora.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/kandels_hora.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/kandels_hora.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/kandels_hora.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/kandels_hora.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/kandels_hora.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/kandels_hora.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/kandels_hora.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/kandels_hora.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/kandels_hora.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/kandels_hora.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/kandels_hora.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
<strong>Jerry is still interested in this piece.  I've rearranged things so that the trumpet is carrying melody.</strong>  One thing that I can readily do is to provide in B&#9837; and C scores with the melody, harmonies and counter together.  In the mean time, it is what it is.
</p>

<p>
This piece is one that Jerry liked from <span class="bibliotitle">The Compleat Klezmer</span> by Henry Sapoznik.
It is a Roumanian style hora, not an Israeli style.  It is in 3/8 and the beats are on 1 and 3.
</p>

<p>
The harmony parts are a 3rd or 4th below the melody and a 5th or 6th below the melody.
Trombone and flute are currently scored to play a counter.  At Rich's suggestion most of the glissandos have been removed from the trombone part.
</p>

<p>
I <strong>do not</strong> have a recording of this, so you will have to use the MIDI.
</p>

