<h3><a name="RussisheSherMedley"></a>Russishe Sher Medley</h3>

<p>
<a href="pdf/russishe_sher_medley.leadsheet.pdf"><img src="images/russishe_sher_medley.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/russishe_sher_medley.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/russishe_sher_medley.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/russishe_sher_medley.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/russishe_sher_medley.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/russishe_sher_medley.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/russishe_sher_medley.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/russishe_sher_medley.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/russishe_sher_medley.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/russishe_sher_medley.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/russishe_sher_medley.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/russishe_sher_medley.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/russishe_sher_medley.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/russishe_sher_medley.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
This is a medley of <a href="#RussisheSher">Russishe Sher</a>,
<a href="#RussisheSher02">No. 28, Russishe Sher II</a>
and <a href="#RussisheSher01">No. 27, Russishe Sher I</a>.
</p>

