<h3><a name="RumeynisherHoraUnBulgar"></a>Rumeynisher Hora un Bulgar (K. 9-29)</h3>
<h4>Kammen International Dance Folio No. 9.</h4>

<p>
<a href="pdf/rumeynisher_hora_un_bulgar.leadsheet.pdf"><img src="images/rumeynisher_hora_un_bulgar.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/sids_doina-rumania_hora_and_bulgar_tummel.mp3"><img src="images/recordings/icon_tummelers.jpg" alt="MP3 of a medley of Sid's Doina, Rumanian Hora and Bulgar from The Tummelers, Shpiel Klezmer!" title="MP3 of a medley of Sid's Doina, Rumanian Hora and Bulgar from The Tummelers, Shpiel Klezmer!"/></a>
<!--#include virtual="rumeynisher_hora_un_bulgar.parts.shtml" -->
</p>

<p>
This is a medley of a Roumanian hora and a bulgar.  The combination of starting slow and then kicking up the
pace works particularly well.
</p>

