<h3><a name="RumeynisherHoraUnBulgar"></a>Rumeynisher Hora un Bulgar (K. 9-29)</h3>
<h4>Kammen International Dance Folio No. 9.</h4>

<p>
<a href="pdf/rumeynisher_hora_un_bulgar.leadsheet.pdf"><img src="images/rumeynisher_hora_un_bulgar.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/rumeynisher_hora_un_bulgar.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/rumeynisher_hora_un_bulgar.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
This is a medley of a Roumanian hora and a bulgar.  The combination of starting slow and then kicking up the
pace works particularly well.
</p>

