<h3><a name="Sherele"></a>Sherele</h3>
<h4>Tummelers (recording), Viva El Klezmer and Michael Greenspan (score)</h4>

<p>
<a href="pdf/sherele_00.leadsheet.pdf"><img src="images/sherele_00.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/06_Sherele.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<a href="midi/sherele_00.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/sherele_00.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/sherele_00.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/sherele_00.alto_flute.pdf"><img src="images/instruments/icon_alto_flute.jpg" alt="Alto Flute" title="Alto Flute"/></a>
<a href="pdf/sherele_00.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/sherele_00.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/sherele_00.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/sherele_00.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/sherele_00.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/sherele_00.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/sherele_00.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/sherele_00.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/sherele_00.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/sherele_00.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/sherele_00.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<ul>
<li><a href="midi/sherele-kolomeike.mid">MIDI by Michael Greenspan from the web</a></li>
</ul>

<p>
This the same song as No. 1 Frailach in <span class="bibliotitle">Kammen International Dance Folio, No. 1</span>.  The arrangement is very different.
It arrangement is basically the same as the December (2002?) performance.  The only real change is that I've added a drum part.
The MIDI will be useful in understanding the drum rhythms.
</p>

<p>
Note that in the individual reed parts I have a melody, accompaniment and counter melody.
The counter melody is the basis of the alto sax and trombone parts.
The midi that I am including here has the clarinet playing melody on the first pass and accompaniment on the second.
The trumpet reverses that.
</p>

<p>
I snagged a MIDI (by Michael Greenspan) from the net that provided a lot of good ideas for how to get our arrangement.
</p>

