<h3><a name="Sherele"></a>Sherele</h3>
<h4>Tummelers (recording), Viva El Klezmer and Michael Greenspan (score)</h4>

<p>
<a href="pdf/sherele_00.leadsheet.pdf"><img src="images/sherele_00.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/06_Sherele.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<!--#include virtual="sherele_00.parts.shtml" -->
</p>

<ul>
<li><a href="midi/sherele-kolomeike.mid">MIDI by Michael Greenspan from the web</a></li>
</ul>

<p>
This the same song as No. 1 Frailach in <span class="bibliotitle">Kammen International Dance Folio, No. 1</span>.  The arrangement is very different.
It arrangement is basically the same as the December (2002?) performance.  The only real change is that I've added a drum part.
The MIDI will be useful in understanding the drum rhythms.
</p>

<p>
Note that in the individual reed parts I have a melody, accompaniment and counter melody.
The counter melody is the basis of the alto sax and trombone parts.
The midi that I am including here has the clarinet playing melody on the first pass and accompaniment on the second.
The trumpet reverses that.
</p>

<p>
I snagged a MIDI (by Michael Greenspan) from the net that provided a lot of good ideas for how to get our arrangement.
</p>

