<h3><a name="OyfnPripetshik"></a>Oyfn Pripetshik</h3>

<p>
<a href="pdf/oyfn_pripetshik.leadsheet.pdf"><img src="images/oyfn_pripetshik.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/oyfn_pripetshik_mavens.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>
<a href="midi/oyfn_pripetshik.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/oyfn_pripetshik.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/oyfn_pripetshik.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/oyfn_pripetshik.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/oyfn_pripetshik.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/oyfn_pripetshik.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/oyfn_pripetshik.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/oyfn_pripetshik.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/oyfn_pripetshik.guitar.pdf"><img src="images/instruments/icon_guitar.jpg" alt="Guitar" title="Guitar"/></a>
<a href="pdf/oyfn_pripetshik.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/oyfn_pripetshik.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/oyfn_pripetshik.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/oyfn_pripetshik.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/oyfn_pripetshik.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
I'm making some progress on this.  There is more to come.  I finally found an arrangement to emulate and expand on.
</p>

