<h3><a name="OyfnPripetshik"></a>Oyfn Pripetshik</h3>

<p>
<a href="pdf/oyfn_pripetshik.leadsheet.pdf"><img src="images/oyfn_pripetshik.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/oyfn_pripetshik_mavens.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>
<!--#include virtual="oyfn_pripetshik.parts.shtml" -->
</p>

<p>
I'm making some progress on this.  There is more to come.  I finally found an arrangement to emulate and expand on.
</p>

