<h3><a name="TumBalalayke"></a>Tum-Balalayke</h3>
<h4>The Jewish Fake Book</h4>

<p>
<a href="pdf/tum-balalayke.leadsheet.pdf"><img src="images/tum-balalayke.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/tum-balalayke_mavens.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>
<!--#include virtual="tum-balalayke.parts.shtml" -->
</p>

<p>
Arrangement for flute with guitar and bass accompaniment.  Violin may be added
later.  Currently that file is empty.
</p>

