<h3><a name="TumBalalayke"></a>Tum-Balalayke</h3>
<h4>The Jewish Fake Book</h4>

<p>
<a href="pdf/tum-balalayke.leadsheet.pdf"><img src="images/tum-balalayke.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/tum-balalayke_mavens.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>
<a href="midi/tum-balalayke.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/tum-balalayke.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/tum-balalayke.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/tum-balalayke.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/tum-balalayke.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/tum-balalayke.guitar.pdf"><img src="images/instruments/icon_guitar.jpg" alt="Guitar" title="Guitar"/></a>
<a href="pdf/tum-balalayke.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/tum-balalayke.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/tum-balalayke.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
Arrangement for flute with guitar and bass accompaniment.  Violin may be added
later.  Currently that file is empty.
</p>

