<h3><a name="RussisheSher"></a>Russishe Sher</h3>
<h4>Joy of Klez, From the Repertoire of the Maxwell Street Klezmer Band</h4>

<p>
<a href="pdf/russishe_sher_00.leadsheet.pdf"><img src="images/russishe_sher_00.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/01_-_Russishe_Sher.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<a href="midi/russishe_sher_00.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/russishe_sher_00.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/russishe_sher_00.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/russishe_sher_00.alto_flute.pdf"><img src="images/instruments/icon_alto_flute.jpg" alt="Alto Flute" title="Alto Flute"/></a>
<a href="pdf/russishe_sher_00.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/russishe_sher_00.bassfortrumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Bass For Trumpet" title="Bass For Trumpet"/></a>
<a href="pdf/russishe_sher_00.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/russishe_sher_00.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/russishe_sher_00.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/russishe_sher_00.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/russishe_sher_00.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/russishe_sher_00.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/russishe_sher_00.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/russishe_sher_00.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/russishe_sher_00.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/russishe_sher_00.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
The A and C parts of this are the same as the A and B parts of No. 29 Russian Sher No. III in
<span class="bibliotitle">Kammen International Dance Folio, No. 1</span>.  I haven't transcribed that yet.
The B part has this great circus feel to it.
</p>

