<h3><a name="RussisheSher"></a>Russishe Sher</h3>
<h4>Joy of Klez, From the Repertoire of the Maxwell Street Klezmer Band</h4>

<p>
<a href="pdf/russishe_sher_00.leadsheet.pdf"><img src="images/russishe_sher_00.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/01_-_Russishe_Sher.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<!--#include virtual="russishe_sher_00.parts.shtml" -->
</p>

<p>
The A and C parts of this are the same as the A and B parts of No. 29 Russian Sher No. III in
<span class="bibliotitle">Kammen International Dance Folio, No. 1</span>.  I haven't transcribed that yet.
The B part has this great circus feel to it.
</p>

