\version "2.14.0"

\include "happy_nigun_9_12.header.ily"
\include "part-staffsize.ily"
\paper {
    \include "comic-font-tree.ily"
    \include "paperblock.ily"
    \include "noindent.ily"
}

breakAfrt = { \break }
breakA = { \break }
breakB = { \break }
breakCfft = { \noBreak }

\include "happy_nigun_9_12.notes.ily"
\include "staves-and-scores.ily"

instrumentMarkup = \bassClarinetInstrumentMarkup

Bbasssubscore =  \transpose bes c'' <<
    \override Score.VerticalAxisGroup #'remove-first = ##t
    \override Score.BarNumber   #'padding = #2.0

    \new ChordNames \with {
    } \chordmode {
        \bandmNV
    }

    \new Staff \with {
        instrumentName = ""
        shortInstrumentName = ""
    }  {
        \clef violin
        \new Voice { \bassforbassclarinetnotes }
    }
>>

\book {
    \include "book-header.ily"
    \score {
        \Bbasssubscore
        \include "score-header.ily"
        \layout {
            \include "translators.ily"
            system-count = #8
        }
    }
}
