<h3><a name="HappyNigun9_12"></a>Happy Nigun (K. 9-12)</h3>
<h4>Kammen International Dance Folio No. 9.</h4>

<p>
<a href="pdf/happy_nigun_9_12.leadsheet.pdf"><img src="images/happy_nigun_9_12.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/the_happy_nigun.mp3"><img src="images/recordings/icon_tummelers.jpg" alt="MP3 of recording from The Tummelers, Shpiel Klezmer!" title="MP3 of recording from The Tummelers, Shpiel Klezmer!"/></a>
<a href="mp3/the_happy_nigun2.mp3"><img src="images/recordings/icon_the-singing-clarinet.jpg" alt="MP3 of recording by Giora Feidman" title="MP3 of recording by Giora Feidman"/></a>
<a href="midi/happy_nigun_9_12.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/happy_nigun_9_12.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/happy_nigun_9_12.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/happy_nigun_9_12.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/happy_nigun_9_12.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/happy_nigun_9_12.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/happy_nigun_9_12.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/happy_nigun_9_12.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/happy_nigun_9_12.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/happy_nigun_9_12.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/happy_nigun_9_12.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/happy_nigun_9_12.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/happy_nigun_9_12.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/happy_nigun_9_12.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<ul>
<li><a href="happy-1.mpg">MPEG video of us</a></li>
<li><a href="mp3/happy-1.mp3">Audio pulled from the preceding video</a></li>
</ul>

<!--

<p>
This song is essentially the same as <a href="#HappyNigun">Happy Nigun</a>.
However, the rythmn is a more syncopated there.
</p>

-->


<!-- <h3><a name="HappyNigun"></a>Happy Nigun</h3> -->

<!--

<h4>Unknown (melody sheet), Tummelers (recording)</h4>

<p>
<a href="pdf/happy_nigun.leadsheet.pdf"><img src="images/happy_nigun.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/happy_nigun.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/happy_nigun.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/happy_nigun.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/happy_nigun.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/happy_nigun.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/happy_nigun.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/happy_nigun.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/happy_nigun.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/happy_nigun.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/happy_nigun.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/happy_nigun.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/happy_nigun.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
OK, this has been completely rearranged.  I found a complete lead sheet for
this <strong>finally!</strong>  The last few measures on what I had worked out by ear
were wrong.  I also wrote expanded parts.  <a href="mailto:schoeller@comcast.net">Let me know what you think.</a>
</p>

<p>
This song is essentially the same as
<a href="#HappyNigun9_12">Happy Nigun (K. 9-12)</a>.
</p>

-->

