<h3><a name="AraberTants"></a>Araber Tants</h3>

<p>
<a href="pdf/araber_tants.leadsheet.pdf"><img src="images/araber_tants.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/araber_tants.mp3"><img src="images/recordings/icon_another-glass.jpg" alt="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine" title="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine"/></a>
<a href="midi/araber_tants.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/araber_tants.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/araber_tants.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/araber_tants.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/araber_tants.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/araber_tants.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/araber_tants.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/araber_tants.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/araber_tants.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/araber_tants.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/araber_tants.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/araber_tants.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

