<h3><a name="Papirosn"></a>Papirosn</h3>

<p>
<a href="pdf/papirosn.leadsheet.pdf"><img src="images/papirosn.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>

<a href="mp3/kcb-papirosn-freylekhe_yidelekh.mp3"><img src="images/recordings/icon_yiddisherenaissance.jpg" alt="MP3 of a recording from The Klezmer Conservatory Band" title="MP3 of a recording from The Klezmer Conservatory Band"/></a>
<a href="mp3/mandy_patinkin-papirosn.mp3"><img src="images/recordings/icon_mamaloshen.jpg" alt="MP3 of a recording from Mandy Patinkin" title="MP3 of a recording from Mandy Patinkin"/></a>
<a href="mp3/mavens-papirosn.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>

<!--#include virtual="papirosn.parts.shtml" -->
</p>
