<h3><a name="Papirosn"></a>Papirosn</h3>

<p>
<a href="pdf/papirosn.leadsheet.pdf"><img src="images/papirosn.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>

<a href="mp3/kcb-papirosn-freylekhe_yidelekh.mp3"><img src="images/recordings/icon_yiddisherenaissance.jpg" alt="MP3 of a recording from The Klezmer Conservatory Band" title="MP3 of a recording from The Klezmer Conservatory Band"/></a>
<a href="mp3/mandy_patinkin-papirosn.mp3"><img src="images/recordings/icon_mamaloshen.jpg" alt="MP3 of a recording from Mandy Patinkin" title="MP3 of a recording from Mandy Patinkin"/></a>
<a href="mp3/mavens-papirosn.mp3"><img src="images/recordings/icon_musicalmavens.jpg" alt="MP3 of a recording from The Musical Mavens" title="MP3 of a recording from The Musical Mavens"/></a>

<a href="midi/papirosn.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/papirosn.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/papirosn.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/papirosn.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/papirosn.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/papirosn.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/papirosn.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/papirosn.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/papirosn.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/papirosn.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/papirosn.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/papirosn.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/papirosn.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>
