\version "2.18.2"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2003-2008, Richard J. Schoeller
% 
% Fill in GPL boilerplate here.
%
%=====================================================================
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\header {
    title = \titleMarkup
    head = \headMarkup

    subtitle = \subtitleMarkup
    subsubtitle = \subsubtitleMarkup
    composer = \composerMarkup
    poet = \poetMarkup
    arranger = \arrangerMarkup
    opus = \opusMarkup
    instrument = \instrumentMarkup
    piece = \pieceMarkup
    meter = \meterMarkup

    copyright=\copyrightMarkup

    % leaving footer blank for now

    tagline = \taglineMarkup
}
