<h3><a name="mah_tovu"></a><img src="images/new.gif" height="20" alt="new" title="new"/> Mah Tovu</h3>

<p>
<a href="pdf/mah_tovu.leadsheet.pdf"><img src="images/mah_tovu.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/09_Mah_Tovu.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<a href="midi/mah_tovu.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/mah_tovu.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/mah_tovu.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/mah_tovu.altoclarinet.pdf"><img src="images/instruments/icon_altoclarinet.jpg" alt="Alto Clarinet" title="Alto Clarinet"/></a>
<a href="pdf/mah_tovu.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/mah_tovu.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/mah_tovu.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/mah_tovu.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/mah_tovu.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/mah_tovu.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/mah_tovu.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/mah_tovu.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
This is an original composition by Shpilkes's own Arnie Harris.  Arnie and Barb
are channelling Peter, Paul and Mary on the recording.
</p>
