<h3><a name="mah_tovu"></a><img src="images/new.gif" height="20" alt="new" title="new"/> Mah Tovu</h3>

<p>
<a href="pdf/mah_tovu.leadsheet.pdf"><img src="images/mah_tovu.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="/shpilkes/demo/09_Mah_Tovu.mp3"><img src="images/recordings/icon_shpilkes.jpg" alt="MP3 of a recording from Shpilkes Klezmer Band" title="MP3 of a recording from Shpilkes Klezmer Band"/></a>
<!--#include virtual="mah_tovu.parts.shtml" -->
</p>

<p>
This is an original composition by Shpilkes's own Arnie Harris.  Arnie and Barb
are channelling Peter, Paul and Mary on the recording.
</p>
