<a name="news20080613"></a>
<h5>June 13, 2010</h5>

<p>
OK, I haven't updated the news or the front page in quite a while.
Here is what came in during the last few months.  The following songs are
present in lead sheet form, transposed for various instruments.  No bass lines
or harmony parts for any of them.
</p>

<ul>
    <li><a href="#Bublitchki">Bublitchki</a></li>
    <li><a href="#dire_gelt">Dire Gelt</a></li>
    <li><a href="#FunTashlikh">Fun Tashlikh</a></li>
    <li><a href="#TerkInAmerika">Terk in Amerika</a></li>
    <li><a href="#Yiddish Blues">Yiddish Blues</a></li>
</ul>

<p>
<a href="#RumenyeInG">Rumenye, Rumenye (in G)</a> is a transposition into G
that is otherwise identical to the original arrangement.
</p>

<p>
<a href="#Papirosn">Papirosn</a> is present but not really filled in.
Coming soon to fruition.
</p>

