<a name="news20081019"></a>
<h5>October 19, 2008</h5>
<p>
I just added some of the songs for performing at Beth Elohim for Simchat Torah.  I'm trying to get the rest of them in.
</p>
<ul>
  <li><a href="#AmYisraelCarl">Am Yisrael Chai (Carlebach)</a></li>
  <li><a href="#AmYisraelRock">Am Yisrael Chai (Rockoff)</a></li>
  <li><a href="#DavidMelech">David Melech Yisrael</a></li>
  <li><a href="#EilehChamdah">Eileh Chamdah Libi</a></li>
  <li><a href="#OrZarua">Or Zarua</a></li>
  <li><a href="#Yismechu">Yismechu Hashamayim</a></li>
</ul>
