<h3><a name="Nakht_in_Gan_Eden"></a>Nakht in Gan Eden</h3>
<h4>Klezmer Band Folio, Yale Klezmer Band</h4>

<p>
<a href="pdf/nakht_in_gan_eydn.leadsheet.pdf"><img src="images/nakht_in_gan_eydn.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/nakht_in_gan_eden.mp3"><img src="images/recordings/icon_another-glass.jpg" alt="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine" title="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine"/></a>
<a href="midi/nakht_in_gan_eydn.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/nakht_in_gan_eydn.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/nakht_in_gan_eydn.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/nakht_in_gan_eydn.alto_flute.pdf"><img src="images/instruments/icon_alto_flute.jpg" alt="Alto Flute" title="Alto Flute"/></a>
<a href="pdf/nakht_in_gan_eydn.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/nakht_in_gan_eydn.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/nakht_in_gan_eydn.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/nakht_in_gan_eydn.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/nakht_in_gan_eydn.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/nakht_in_gan_eydn.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/nakht_in_gan_eydn.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/nakht_in_gan_eydn.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/nakht_in_gan_eydn.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/nakht_in_gan_eydn.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/nakht_in_gan_eydn.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<ul>
<li><a href="nakht-1.mpg">MPEG video of us</a></li>
<li><a href="mp3/nakht-1.mp3">Audio pulled from the preceding video</a></li>
</ul>

<p>
The alto sax part was based on the the trombone part.
However, I got a copy of the B&#9837; version of the book and it had distinct alto and tenor sax parts.
</p>

<p>
The trombone glissandos now reflect what is in the book.
The clarinet and flute have high melody parts.  The violin and trumpet have low versions of the melody.
The trumpet can play the tenor (or a transposition of the alto) instead of being heavy on the melody.
The piano is just the melody and the octaves of the bass line, sorry!  I hope to get to it soon.
</p>

