<h3><a name="Nakht_in_Gan_Eden"></a>Nakht in Gan Eden</h3>
<h4>Klezmer Band Folio, Yale Klezmer Band</h4>

<p>
<a href="pdf/nakht_in_gan_eydn.leadsheet.pdf"><img src="images/nakht_in_gan_eydn.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/nakht_in_gan_eden.mp3"><img src="images/recordings/icon_another-glass.jpg" alt="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine" title="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine"/></a>
<!--#include virtual="nakht_in_gan_eydn.parts.shtml" -->
</p>

<ul>
<li><a href="nakht-1.mpg">MPEG video of us</a></li>
<li><a href="mp3/nakht-1.mp3">Audio pulled from the preceding video</a></li>
</ul>

<p>
The alto sax part was based on the the trombone part.
However, I got a copy of the B&#9837; version of the book and it had distinct alto and tenor sax parts.
</p>

<p>
The trombone glissandos now reflect what is in the book.
The clarinet and flute have high melody parts.  The violin and trumpet have low versions of the melody.
The trumpet can play the tenor (or a transposition of the alto) instead of being heavy on the melody.
The piano is just the melody and the octaves of the bass line, sorry!  I hope to get to it soon.
</p>

