<a href="midi/.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/*.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/accordion.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/altoclarinet.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/altosax.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/bass.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/bassfortrumpet.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/bassoon.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/Bbass.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/clarinet.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/drums.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/euphonium.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/flute.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/guitar.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/piano.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/piano_gm.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/tenorsax.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/trombone.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/trumpet.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
<a href="pdf/violin.book.pdf"><img src="images/instruments/icon_book.jpg" alt="Book" title="Book"/></a>
