<a name="news20050708"></a>
<h5>July 8, 2005</h5>

<p>
I am continuing the overhaul of the site.  There will be more changes to the
names of the files, formatting of the web site and the formatting of the
PDF files.
</p>

<p>
Every PDF file has, where it is applicable, the song title in Yiddish, or
occasionally Hebrew, in addition to the English.  Right now the Yiddish is
first and larger.  I will probably swap that.
</p>

<p>
There are many new songs coming in.  Not all of them are described on this
page yet.  While I am updating the site, You can go to
<a href="pdf/">PDF repository</a> or the <a href="midi/">MIDI repository</a>
directly to look at what is there.
</p>

