<a name="news20060613"></a>
<h5>June 13, 2006</h5>
<p>
At our last session, Fred L. and Susan asked that I redo their parts with the
chord letters.  This work is in progress.  I also fixed some layout problems in
instruments that already had chord letters.  As a result new versions of all of
the following instruments have been uploaded.
</p>
<ul>
<li>Accordion</li>
<li>Alto Sax</li>
<li>Bass</li>
<li>Clarinet</li>
<li>Drums</li>
<li>Flute</li>
<li>Guitar</li>
<li>Lead Sheets</li>
<li>Piano</li>
<li>Orchestra Scores</li>
<li>Trombone</li>
</ul>
<p>
Clarinet, trumpet and violin should be along soon.
</p>

