<a name="news20051106"></a>
<h5>November 6, 2005</h5>

<p>
I've added a new song from Kammen Vol. 1.  It is Volume 1, No. 16 and is
title <a href="#RumeynisherHora16">Rumeynisher Hora 16</a>, though it has a bulgar part.
</p>

<p>
The following songs have had their trumpet score revisited.  The secondary
part is now the tenor sax part, adjusted for range.
</p>
<ul>
<li><a href="#BaymRebnInPalestina">Baym Rebn in Palestina</a></li>
<li><a href="#Kolemeyke">Kolemeyke</a></li>
<li><a href="#NokhABisel">Nokh a Bisel (K. 1-8)</a></li>
<li><a href="#Padespan">Padespan</a></li>
<li><a href="#PolishPolka">Polish Polka</a></li>
<li><a href="#RumeynisherHoraUnBulgar">Rumeynisher Hora un Bulgar</a></li>
<li><a href="#Tish_Nigun">Tish Nigun</a></li>
</ul>

<p>
The following had a general clean up of layout.
</p>
<ul>
<li><a href="#Bulgar_17">Bulgar 17</a></li>
<li><a href="#LebedikUnFreylekh">Lebedik un Freylekh</a></li>
<li><a href="#OdesserBulgar">Odesser Bulgar</a></li>
<li><a href="#ShtilerBulgar">Shtiler Bulgar</a></li>
</ul>

