<a name="news20050101"></a>
<h5>January 1, 2005</h5>

<p>
Fixed 2 different melody problems in <a href="index.html#Sher_Medley">Russian Sher Medley</a>.
The first affected <a href="pdf/sher-medley.flute.pdf">flute</a> and
<a href="pdf/sher-medley.violin.pdf">violin</a> parts in measures 98 and 99.
The second affected <a href="pdf/sher-medley.trumpet.pdf">trumpet</a>
in measure 99.
These fixes also affect the <a href="midi/sher-medley-1.midi">MIDI</a> and
<a href="pdf/sher-medley.score.pdf">complete score</a> as well.
</p>

