<a name="news20050313"></a>
<h5>March 13, 2005</h5>

<p>
The piano parts for <a href="index.html#Frailach_Medley">Frailach Medley</a> and
<a href="index.html#Sher_Medley">Russian Sher Medley</a> have been cleaned up.  This
consists of fix some sections and of rearranging the parts to print in a more
readable layout.
</p>

<p>
I added <a href="pdf/baym_rebn.clarinet_easy.pdf">Easy Clarinet</a> to
<a href="index.html#Baym_Rebn">Baym Rebn in Palestina</a>.  The melody is a composite of
the trumpet melody raised an octave and the clarinet melody.  The tenor part
is the same as in the other clarinet version.
</p>

<p>
I added some optional sections to the clarinet parts of
<a href="index.html#Lebedik_un_Freilech">Lebedik un Freilech</a> and
<a href="index.html#Tish_Nigun">Tish Nigun</a>.
</p>

<p>
I did some work fixing up <a href="index.html#Tsena">Tsena</a>.  It had errors in the
MIDI, it had the wrong key signatures on the saxophones and had no trombone
part.  All these deficiencies are resolved.
</p>

