<a name="news20060523"></a>
<h5>May 23, 2006</h5>
<p>
I added new song <a href="#FreylekhsInDm">Freylekhs in D minor</a>.
Currently this consists of the melody from a lead sheet that Fred Ledley picked
up at <a href="http://www.klezmershack.com/calendar/003465.php">KlezmerShack's mini Klezmer Festival</a>, cleaned up and transposed into parts, and
a bass line.  I have not yet added (but I will) add an alternative melody variation from <span class="bibliotitle">Klezmer Plus!</span>
</p>

<p>
I expanded the clarinet and tenor sax parts of <a href="#Mayn_Shtetl_Yas">Mayn Shtetl Yas</a>.
I made them refer to each other.
</p>

