<a name="news20060614a"></a>
<h5>June 14, 2006</h5>
<p>
The violin parts now have the chord letters.  The trumpet
parts also have chord letters, but I have not yet fixed the page breaks and
places where the rehearsal marks overlap the chord letters.
</p>
<p>
BTW, as part of this effort I have been attempting to get more rational
page turns.  The assumption is that you are printing most things double
side.  If there are an odd number of pages of music, then print the last
two pages on one side of an 8.5&quot;x11&quot; sheet.
</p>
<p>
I discovered that the chords were wrong in the coda of
<a href="#Kolemeyke">Kolemeyke</a>.  This has been repaired.
</p>

