<a name="news20050108"></a>
<h5>January 8, 2005</h5>

<p>
Based on input from Thursday's session and a review of the contents of the
some of the sources, I've made some updates to the following songs.
</p>

<ul>
<li><a href="index.html#Baym_Rebn">Baym Rebn in Palestina</a></li>
<li><a href="index.html#Kammen_9_29_Hora_and_Bulgar">Roumanian Hora and Bulgar (K. 9, 29)</a></li>
<li><a href="index.html#Lebedik_un_Freilech">Lebedik un Freilech</a></li>
<li><a href="index.html#Nakht_in_Gan_Eden">Nakht in Gan Eydn</a></li>
<li><a href="index.html#Odessa_Bulgar">Odessa Bulgar</a></li>
<li><a href="index.html#Tish_Nigun">Tish Nigun</a></li>
</ul>

<p>
<a href="index.html#Baym_Rebn">Baym Rebn in Palestina</a> has had changes to almost
every part.
I fixed up the clarinet ranges that Fred asked for and expanded the tenor part
fully into the hora section.
That means instruments that had a second part only
in the Frailachs section now are more complete.
I also added a piano part.
</p>

<p>
The instruments that have a melody and harmony part have cleaned up layouts.
There are now 4 pages of music for those instruments, with a long rest at the
page turn point.  There are minor clean ups in the other instruments.
</p>

<p>
Finally, I changed the drum part slightly.  Instead of tap, rest, roll in the
hora section, I changed it to tap, rest, ruff.  This seems to match the
recordings better.
</p>

<p>
The alto sax parts have had the ranges fixed in
<a href="index.html#Kammen_9_29_Hora_and_Bulgar">Roumanian Hora and Bulgar, Kammen, Volume 9, No. 29</a>,
<a href="index.html#Nakht_in_Gan_Eden">Nakht in Gan Eydn</a> and
<a href="index.html#Odessa_Bulgar">Odessa Bulgar</a>.
</p>

<p>
I made some touch ups to the tenor sax parts in 
<a href="index.html#Lebedik_un_Freilech">Lebedik un Freilech</a> and
<a href="index.html#Tish_Nigun">Tish Nigun</a>.  The former resulted in a recompile of
all of the parts.  For most, the only chane will be the date string in the
file.
</p>

