<a name="news20060119"></a>
<h5>January 19, 2006</h5>

<p>
There's a new song out there, <a href="#Honga">Honga</a>.
I had a version of this song on the Klezmatics',
<span class="bibliotitle">Jews with Horns</span> and mentioned it to Fred and
Jerry last week.  Since then I found an arrangement of limited scope and have
been working it to the point where we can use it.  It isn't really complete but
it is close enough to start practicing with.
</p>

<p>
I have also been cleaning up the labeling and the fit to page on most of our
songs.  Far fewer of them have awkward layouts now.
</p>

