<a name="news20061217"></a>
<h5>December 17, 2006</h5>
<p>
I added tenor and trombone parts to <a href="#AbiGezunt">Abi Gezunt</a>.
</p>
<p>
I added a tenor part to <a href="#Tsena">Tsena</a> (not all instruments).
I also cleaned up the placement of rehearsal marks.
</p>

<p>
Did some general clean up of rehearsal mark placement and line breaks.
This became necessary because of some differences in the new version LilyPond.
</p>
<ul>
<li><a href="#BaymRebnInPalestina">Baym Rebn in Palestina</a></li>
<li><a href="#Nakht_in_Gan_Eden">Nakht in Gan Eden</a></li>
<li><a href="#NokhABisel">Nokh a Bisel (K. 1-8)</a></li>
<li><a href="#Padespan">Padespan</a></li>
<li><a href="#PolishPolka">Polish Polka</a></li>
<li><a href="#TumBalalayke">Tum-Balalayke</a></li>
</ul>

