<a name="news20070101"></a>
<h5>January 1, 2007, Happy New Year!</h5>
<p>
I have, per Judy's request, transposed
<a href="#BayMirBistuSheyn">Bay Mir Bistu Sheyn</a> into Gm and
<a href="#TumBalalayke">Tum-Balalayke</a> into Cm.
</p>

<p>
I have also started on an Alto part for
<a href="#BayMirBistuSheyn">Bay Mir Bistu Sheyn</a> that is a true backing
part and not a melody or a harmony that follows the melody.  This is not
complete but is available in the A section.
</p>

<p>
Per Barbara Maxwell's observation, I have fixed the mistransposition of the
bass part in <a href="#GoldeneKhasene">Goldene Khasene</a>.  I agree with
Barb's observation that the initial key of the song looks odd.  I have not
fixed that yet.
</p>

