<a name="news20060115"></a>
<h5>January 15, 2006</h5>

<p>
<strong>Patriots lose badly.  I wasn't ready for that.</strong>
</p>

<p>
I went through a major rework of the names.  I changed all of the
labeling inside the files to have the transliterations from Yiddish be
consistent with the YIVO standard.  The previous transliterations
followed the publications in which I found the pieces.  Thus they were
<strong>very</strong> inconsistent.  I also changed the names of most
of the files to match the transliterations.  This will make it so that
if you print the files in order they will be alphabetical by the
transliteration.
</p>

<p>
I did a rework of the title page document for each instrument.  You
can find that by going to <a href="/scores/pdf">the scores
directory</a>.  You will find the title page documents in there.  I
intend to change the formats of the front pages for all of the pieces
to be similar to the title page rework.  That will happen piecemeal.
</p>

