<a name="news20061213"></a>
<h5>December 13, 2006</h5>
<p>
Got MP3 recordings of the following.
</p>
<ul>
<li><a href="#AlterTsigayner">Der Alter Tsigayner</a></li>
<li><a href="#Rumenye">Rumenye, Rumenye</a></li>
<li><a href="#ShpiltMirKlezmorimlekh">Shpilt Mir Klesmorimlach</a></li>
<li><a href="#Tsena">Tsena</a></li>
</ul>

<p>
Added first cut at Yehudah Katz's <a href="#NigunHalelu">Nigun Halelu</a>.  I'm trying to turn a folk rock nigun into a klezmer one.  Experiments galore!
</p>

<p>
Added a bass line to <a href="#Rumenye">Rumenye, Rumenye</a>.
</p>

<p>
Added a first cut at <a href="#AbiGezunt">Abi Gezunt</a>.
</p>

