<a name="news20060524"></a>
<h5>May 24, 2006</h5>
<p>
Fixed a problem with the "D.S." rehearsal mark in <a href="#FreylekhsInDm">Freylekhs in D minor</a>.
</p>

<p>
Added a new song, <a href="#FreylekhsInCm">Freylekhs in C minor</a>.  Currently this consists of the melody from a lead sheet that Fred Ledley picked
up at <a href="http://www.klezmershack.com/calendar/003465.php">KlezmerShack's mini Klezmer Festival</a>, cleaned up and transposed into parts.  I have
not done the chords or bass lines yet.  That also means that the volta brackets for the repeats are not drawn in on parts that have chords.  This song
was recorded by Metropolitan Klezmer on <span class="bibliotitle">Yiddish for Travelers</span>.
</p>

