<a name="news20051010"></a>
<h5>October 10, 2005</h5>
<p>
More clean up work.  Many empty sheets were removed.  If I get back to these
and make them have some music, I will replace them.
</p>

<ul>
<li><a href="#FlatbushWaltz">Flatbush Waltz</a>, fix up tenor sax part.</li>
<li><a href="#AlterTsigayner">Der Alter Tsigayner</a>, transpose melody to E&#9837; for the alto sax.</li>
<li><a href="#BayMirBistuSheyn">Bay Mir Bistu Sheyn</a> had odd layout in the score, especially in the introduction.</li>
<li><a href="#BayAGlezeleMashke">Bay a Glezele Mashke</a>, move some rehearsal marks.</li>
<li><a href="#Freylekhs2">Freylekhs 2 (K. 1-2)</a>, fix page breaks.</li>
<li><a href="#Freylekhs4">Freylekhs 4 (K. 1-4)</a> had odd layout in score and fix grace notes.</li>
<li><a href="#Freylekhs5">Freylekhs 5 (K. 1-5)</a>, fix grace notes.</li>
<li><a href="#Freylekhs9">Freylekhs 9 (K. 1-9)</a> fix grace notes.</li>
<li><a href="#AGlezeleYash">A Glezele Yash</a> had odd layout in score and fixed lyric layout.</li>
<li><a href="#HappyNigun9_12">Happy Nigun (K. 9-12)</a>, fix range of bass clarinet, fix grace notes.</li>
<li><a href="#Kamariska">Kamariska</a>, fix range of bass clarinet.</li>
<li><a href="#Kazatshok03">Kazatshok 3 (K. 1-26)</a>, fix range of bass clarinet.</li>
<li><a href="#Kazatshok01">Kazatshok 1 (K. 1-22)</a>, fix range of bass clarinet.</li>
<li><a href="#Mayn_Shtetl_Yas">Mayn Shtetl Yas</a>, put bass line in euphonium.</li>
<li><a href="#NokhABisel">Nokh a Bisel (K. 1-8)</a>, fix grace notes and accordion voice.</li>
<li><a href="#OdesserBulgar">Odesser Bulgar</a>, fix grace notes and alto sax voices.</li>
<li><a href="#OyfnPripetshik">Oyfn Pripetshik</a> had odd layout in score.</li>
<li><a href="#RumeynisherHoraUnBulgar">Rumeynisher Hora un Bulgar</a>, fix grace notes.</li>
<li><a href="#Sherele">Sherele</a>, get rid of empty instruments in score and fix generally messy layout.</li>
<li><a href="#Sherele1">Sherele 1 (K. 1-1)</a> had odd layout in score, especially page breaks.</li>
<li><a href="#Tsena">Tsena</a> had very messy score.</li>
<li><a href="#UkranianDance2">Ukranian Dance No. II (K. 1-25)</a>, fix range of bass clarinet.</li>
</ul>

