<a name="news20050121"></a>
<h5>January 21, 2005</h5>

<p>
Two music changes made as the result of last night's session.
First, I introduced the repeat in the section between B and C in
<a href="index.html#Frailach_Medley">Frailach Medley</a>.  This makes the sheet
match what we have been playing.
Second, I fixed the trumpet part in
<a href="index.html#Kammen_1_33_Polish_Polka">Polish Polka, K. 1, 33</a>.
That was plainly a transcription error on my part.
</p>

<p>
I have also been working on general formatting issues.  It seems that
much of the music was inadvertently rendered for A4 paper (metric letter size)
instead of letter.  This has been fixed everywhere.  On all of the music
that we are currently playing I have made sure that it fits reasonably on
that rendition.  All of the files whose file names begin with 'a' to 'g' and
the Kammen pieces 1,1 to 1,8 have been more thoroughly cleaned up.
</p>

<p>
Finally, I have added drum parts to
<a href="index.html#Kammen_1_33_Polish_Polka">Polish Polka, K. 1, 33</a>
and
<a href="index.html#Kammen_1_37_Padespan">Padespan, K. 1, 37</a>.
</p>

