<a name="news20060925"></a>
<h5>September 25, 2006</h5>

<p>
I upgraded LilyPond to the latest stable version.  As a result a complete rebuild was done.
In theory everything should be the same as previous.  However, there might be small differences in the output.
</p>

<p>
I added 2 new songs at the request of Agnes Fázold.  They are still works in progress.  I haven't added the bass lines yet, let alone other harmony or counterpoint parts.
</p>

<ul>
<li><a href="#Rumenye">Rumenye, Rumenye</a></li>
<li><a href="#AleBrider">Ale Brider</a></li>
</ul>

