<h3><a name="RumeynisherHora16"></a>Rumeynisher Hora (K. 1-16)</h3>
<h4>Kammen International Dance Folio No. 1.</h4>

<p>
<a href="pdf/rumeynisher_hora_16.leadsheet.pdf"><img src="images/rumeynisher_hora_16.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<!--#include virtual="rumeynisher_hora_16.parts.shtml" -->
</p>

<p>
Despite being titled as just a hora, this is a medley of a Romanian hora and a bulgar.  The combination of starting slow and then kicking up the
pace works particularly well.
</p>

