<h3><a name="NokhAGlezleVayn"></a>Nokh a Glezle Vayn</h3>
<h4>The Compleat Klezmer</h4>
<h4>Klezmer Band Folio, Yale Klezmer Band</h4>

<p>
<a href="pdf/nokh_a_glezle_vayn.leadsheet.pdf"><img src="images/nokh_a_glezle_vayn.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/Nokh_a_Glezele_Vayn.mp3"><img src="images/recordings/icon_another-glass.jpg" alt="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine" title="MP3 of a recording from The Yale Klezmer Band, Another Glass of Wine"/></a>
<!--#include virtual="nokh_a_glezle_vayn.parts.shtml" -->
</p>

<p>
This is still in progress.
The freylekhs part was pulled from <span class="bibliotitle">Klezmer Band Folio, Yale Klezmer Band</span> and thus started as a pretty complete orchestration.
The hora part is from <span class="bibliotitle">The Compleat Klezmer</span> and thus started as a lead sheet.  I am still expanding the orchestration in that part.
</p>

