<a href="midi/alter_tsigayner.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/alter_tsigayner.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/alter_tsigayner.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/alter_tsigayner.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/alter_tsigayner.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/alter_tsigayner.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/alter_tsigayner.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/alter_tsigayner.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/alter_tsigayner.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/alter_tsigayner.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/alter_tsigayner.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
