<h3><a name="Honga"></a>Honga</h3>

<p>
<a href="pdf/honga.leadsheet.pdf"><img src="images/honga.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/honga.mp3"><img src="images/recordings/icon_jews-with-horns.jpg" alt="MP3 of recording by the Klezmatics" title="MP3 of recording by The Klezmatics"/></a>
<a href="midi/honga.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/honga.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/honga.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/honga.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/honga.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/honga.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/honga.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/honga.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/honga.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
You <strong>must</strong> listen to the MP3 to get the playing approach that is appropriate here.
You can listen to the MIDI to pick up on this specific arrangement.
A key source that I used to get started on this was found at <a href="http://www.musicstudents.com/">www.musicstudents.com</a>.
</p>

