<h3><a name="Honga"></a>Honga</h3>

<p>
<a href="pdf/honga.leadsheet.pdf"><img src="images/honga.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/honga.mp3"><img src="images/recordings/icon_jews-with-horns.jpg" alt="MP3 of recording by the Klezmatics" title="MP3 of recording by The Klezmatics"/></a>
<!--#include virtual="honga.parts.shtml" -->
</p>

<p>
You <strong>must</strong> listen to the MP3 to get the playing approach that is appropriate here.
You can listen to the MIDI to pick up on this specific arrangement.
A key source that I used to get started on this was found at <a href="http://www.musicstudents.com/">www.musicstudents.com</a>.
</p>

