<h3><a name="Cuando_El_Rey_Nimrod"></a>Cuando el Rey Nimrod</h3>

<p>
<a href="pdf/cuando_el_rey_nimrod.leadsheet.pdf"><img src="images/cuando_el_rey_nimrod.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>

<!--
<a href="mp3/"><img src="" alt="MP3 of a recording from " title="MP3 of a recording from "/></a>
-->

<a href="midi/cuando_el_rey_nimrod.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/cuando_el_rey_nimrod.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/cuando_el_rey_nimrod.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/cuando_el_rey_nimrod.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/cuando_el_rey_nimrod.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/cuando_el_rey_nimrod.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/cuando_el_rey_nimrod.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/cuando_el_rey_nimrod.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/cuando_el_rey_nimrod.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/cuando_el_rey_nimrod.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/cuando_el_rey_nimrod.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/cuando_el_rey_nimrod.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/cuando_el_rey_nimrod.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>
