\version "2.18.2"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2003-2008, Richard J. Schoeller
% 
% Fill in GPL boilerplate here.
%
%=====================================================================
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% common textual marks
markA =    { \mark \markupA }
markB =    { \mark \markupB }
markC =    { \mark \markupC }
markD =    { \mark \markupD }
markE =    { \mark \markupE }
markF =    { \mark \markupF }
markG =    { \mark \markupG }
markH =    { \mark \markupH }
markI =    { \mark \markupI }
markJ =    { \mark \markupJ }
markK =    { \mark \markupK }
markL =    { \mark \markupL }
markM =    { \mark \markupM }
markN =    { \mark \markupN }
markO =    { \mark \markupO }
markP =    { \mark \markupP }
markQ =    { \mark \markupQ }
markR =    { \mark \markupR }
markS =    { \mark \markupS }
markT =    { \mark \markupT }
markU =    { \mark \markupU }
markV =    { \mark \markupV }
markW =    { \mark \markupW }
markX =    { \mark \markupX }
markY =    { \mark \markupY }
markZ =    { \mark \markupZ }

% letters plus number
markAI =   { \mark \markupAI }
markAII =  { \mark \markupAII }
markAIII = { \mark \markupAIII }
markAIV =  { \mark \markupAIV }
markBI =   { \mark \markupBI }
markBII =  { \mark \markupBII }
markBIII = { \mark \markupBIII }
markBIV =  { \mark \markupBIV }
markCI =   { \mark \markupCI }
markCII =  { \mark \markupCII }
markCIII = { \mark \markupCIII }
markCIV =  { \mark \markupCIV }
markDI =   { \mark \markupDI }
markDII =  { \mark \markupDII }
markDIII = { \mark \markupDIII }
markDIV =  { \mark \markupDIV }
markEI =   { \mark \markupEI }
markEII =  { \mark \markupEII }
markEIII = { \mark \markupEIII }
markEIV =  { \mark \markupEIV }
markFI =   { \mark \markupFI }
markFII =  { \mark \markupFII }
markFIII = { \mark \markupFIII }
markFIV =  { \mark \markupFIV }
markGI =   { \mark \markupGI }
markGII =  { \mark \markupGII }
markGIII = { \mark \markupGIII }
markGIV =  { \mark \markupGIV }
markHI =   { \mark \markupHI }
markHII =  { \mark \markupHII }
markHIII = { \mark \markupHIII }
markHIV =  { \mark \markupHIV }
markJI =   { \mark \markupJI }
markJII =  { \mark \markupJII }
markJIII = { \mark \markupJIII }
markJIV =  { \mark \markupJIV }

% marks with segno
markS   =  { \mark \markupS }
markSA =   { \mark \markupSA }
markSB =   { \mark \markupSB }
markSC =   { \mark \markupSC }
markSD =   { \mark \markupSD }
markSE =   { \mark \markupSE }
markSF =   { \mark \markupSF }
markSG =   { \mark \markupSG }

% d.s. marks
markDS =   { \mark \markupDS }
markDSFN = { \mark \markupDSFN }
markDSsimple = { \mark \markupDSsimple }
markDSAL = { \mark \markupDSAL }

% d.c. marks
markDC =   { \mark \markupDC }
markDCAF = { \mark \markupDCAF }
markDCAC = { \mark \markupDCAC }
markDCAL = { \mark \markupDCAL }
markDCALAC = { \mark \markupDCALAC }

% coda marks
markFC =   { \mark \markupFC }
markTC =   { \mark \markupTC }
markCT =   { \mark \markupCT }
markCC =   { \mark \markupCC }
markCCRT = { \mark \markupCCRT }

% misc marks
markRT =   { \mark \markupRT }
markFN =   { \mark \markupFN }
markCH =   { \mark \markupCH }

% go to section letter marks
markToA = { \mark \markupToA }
markToB = { \mark \markupToB }
markToC = { \mark \markupToC }
markToD = { \mark \markupToD }
markToE = { \mark \markupToE }
markToF = { \mark \markupToF }
markToG = { \mark \markupToG }

% graphical marks
markGlasses = { \mark \markupGlasses }
markBeaters = { \mark \markupBeaters }
