\version "2.18.2"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2003-2008, Richard J. Schoeller
% 
% Fill in GPL boilerplate here.
%
%=====================================================================
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

positionA =    { \override Score.RehearsalMark.padding = #3.2 }
positionB =    { \override Score.RehearsalMark.padding = #3.2 }
positionC =    { \override Score.RehearsalMark.padding = #3.2 }
positionD =    { \override Score.RehearsalMark.padding = #3.2 }
positionE =    { \override Score.RehearsalMark.padding = #3.2 }
positionF =    { \override Score.RehearsalMark.padding = #3.2 }
positionG =    { \override Score.RehearsalMark.padding = #3.2 }

positionAI =   { \override Score.RehearsalMark.padding = #3.2 }
positionBI =   { \override Score.RehearsalMark.padding = #3.2 }
positionCI =   { \override Score.RehearsalMark.padding = #3.2 }
positionDI =   { \override Score.RehearsalMark.padding = #3.2 }
positionEI =   { \override Score.RehearsalMark.padding = #3.2 }
positionFI =   { \override Score.RehearsalMark.padding = #3.2 }
positionGI =   { \override Score.RehearsalMark.padding = #3.2 }

positionAII =  { \override Score.RehearsalMark.padding = #3.2 }
positionBII =  { \override Score.RehearsalMark.padding = #3.2 }
positionCII =  { \override Score.RehearsalMark.padding = #3.2 }
positionDII =  { \override Score.RehearsalMark.padding = #3.2 }
positionEII =  { \override Score.RehearsalMark.padding = #3.2 }
positionFII =  { \override Score.RehearsalMark.padding = #3.2 }
positionGII =  { \override Score.RehearsalMark.padding = #3.2 }

positionAIII = { \override Score.RehearsalMark.padding = #3.2 }
positionBIII = { \override Score.RehearsalMark.padding = #3.2 }
positionCIII = { \override Score.RehearsalMark.padding = #3.2 }
positionDIII = { \override Score.RehearsalMark.padding = #3.2 }
positionEIII = { \override Score.RehearsalMark.padding = #3.2 }
positionFIII = { \override Score.RehearsalMark.padding = #3.2 }
positionGIII = { \override Score.RehearsalMark.padding = #3.2 }

positionT =    { \override Score.RehearsalMark.padding = #2.0 }
positionS =    { \override Score.RehearsalMark.padding = #2.0 }
positionSA =   { \override Score.RehearsalMark.padding = #2.0 }
positionAT =   { \override Score.RehearsalMark.padding = #4.0 }
positionSAT =  { \override Score.RehearsalMark.padding = #2.0 }
positionDC =   { \override Score.RehearsalMark.padding = #3.2 }
positionFC =   { \override Score.RehearsalMark.padding = #3.2 }
positionRT =   { \override Score.RehearsalMark.padding = #3.2 }
positionCC =   { \override Score.RehearsalMark.padding = #3.2 }
positionDS =   { \override Score.RehearsalMark.padding = #2.0 }
positionTC =   { \override Score.RehearsalMark.padding = #1.65 }
positionCT =   { \override Score.RehearsalMark.padding = #1.65 }
positionFN =   { \override Score.RehearsalMark.padding = #1.65 }
positionCCRT = { \override Score.RehearsalMark.padding = #5.0 }
