\version "2.18.0"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2003-2008, Richard J. Schoeller
% 
% Fill in GPL boilerplate here.
%
%=====================================================================
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\header {
    title = ""
    head = ""

    subtitle = ""
    subsubtitle = ""
    composer = ""
    poet = ""
    arranger = ""
    opus = ""
    instrument = ""
    piece = ""
    meter = ""

    maintainer = ""
    maintaineremail = ""
    url = ""
    date = ""
    smalldate=""

    footer = ""
    copyright = ""

    songgroup = ""
    adddesc = ""
    additionaldescription = ""

    tagline = ""
}
