\version "2.18.2"

% stubs just in case a particular score doesn't define what we need
%

guitarchordnames = \chordmode { }
basschordnames = \chordmode { }
pianochordnames = \chordmode { }

melodystaff =  { }
leadsheetstaff =  { }
flutestaff =  { }
clarinetstaff =  { }
altoclarinetstaff =  { }
altosaxstaff =  { }
tenorsaxstaff =  { }
trumpetstaff =  { }
trombonestaff =  { }
euphoniumstaff =  { }
tubastaff =  { }
violinstaff =  { }
guitarstaff =  { }
guitartabstaff =  { }
bassstaff =  { }
basstabstaff =  { }
pianostaff =  { }
drumsstaffstaff =  { }
