\version "2.18.0"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Copyright 2003-2008, Richard J. Schoeller
% 
% Fill in GPL boilerplate here.
%
%=====================================================================
%
% Names of standard breaks.  Some will be overridden across a whole
% piece to enforce common breaking within that piece.  Others will be
% overridden on a per part basis.
%
%=====================================================================
%
% Creation: 19 December 2008
%
% History:
%    19 December 2008 - Dick Schoeller
%        o Initial creation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

breakINone = { }
breakINtwo = { }
breakINtre = { }
breakINfor = { }
breakINfiv = { }
breakINsix = { }
breakINsev = { }
breakINeit = { }
breakINnin = { }
breakINten = { }

breakINelv = { }
breakINtwl = { }
breakINtht = { }
breakINfrt = { }
breakINfft = { }
breakINsxt = { }
breakINsvt = { }
breakINeit = { }
breakINnnt = { }
breakINtwy = { }
breakIN = { }

breakAone = { }
breakAtwo = { }
breakAtre = { }
breakAfor = { }
breakAfiv = { }
breakAsix = { }
breakAsev = { }
breakAeit = { }
breakAnin = { }
breakAten = { }

breakAelv = { }
breakAtwl = { }
breakAtht = { }
breakAfrt = { }
breakAfft = { }
breakAsxt = { }
breakAsvt = { }
breakAett = { }
breakAnnt = { }
breakAtwy = { }

breakA = { }

breakBone = { }
breakBtwo = { }
breakBtre = { }
breakBfor = { }
breakBfiv = { }
breakBsix = { }
breakBsev = { }
breakBeit = { }
breakBnin = { }
breakBten = { }

breakBelv = { }
breakBtwl = { }
breakBtht = { }
breakBfrt = { }
breakBfft = { }
breakBsxt = { }
breakBsvt = { }
breakBett = { }
breakBnnt = { }
breakBtwy = { }

breakB = { }

breakCone = { }
breakCtwo = { }
breakCtre = { }
breakCfor = { }
breakCfiv = { }
breakCsix = { }
breakCsev = { }
breakCeit = { }
breakCnin = { }
breakCten = { }

breakCelv = { }
breakCtwl = { }
breakCtht = { }
breakCfrt = { }
breakCfft = { }
breakCsxt = { }
breakCsvt = { }
breakCett = { }
breakCnnt = { }
breakCtwy = { }

breakC = { }

breakDone = { }
breakDtwo = { }
breakDtre = { }
breakDfor = { }
breakDfiv = { }
breakDsix = { }
breakDsev = { }
breakDeit = { }
breakDnin = { }
breakDten = { }

breakDelv = { }
breakDtwl = { }
breakDtht = { }
breakDfrt = { }
breakDfft = { }
breakDsxt = { }
breakDsvt = { }
breakDett = { }
breakDnnt = { }
breakDtwy = { }

breakD = { }

breakEone = { }
breakEtwo = { }
breakEtre = { }
breakEfor = { }
breakEfiv = { }
breakEsix = { }
breakEsev = { }
breakEeit = { }
breakEnin = { }
breakEten = { }

breakEelv = { }
breakEtwl = { }
breakEtht = { }
breakEfrt = { }
breakEfft = { }
breakEsxt = { }
breakEsvt = { }
breakEett = { }
breakEnnt = { }
breakEtwy = { }

breakE = { }

breakFone = { }
breakFtwo = { }
breakFtre = { }
breakFfor = { }
breakFfiv = { }
breakFsix = { }
breakFsev = { }
breakFeit = { }
breakFnin = { }
breakFten = { }

breakFelv = { }
breakFtwl = { }
breakFtht = { }
breakFfrt = { }
breakFfft = { }
breakFsxt = { }
breakFsvt = { }
breakFett = { }
breakFnnt = { }
breakFtwy = { }

breakF = { }

breakGone = { }
breakGtwo = { }
breakGtre = { }
breakGfor = { }
breakGfiv = { }
breakGsix = { }
breakGsev = { }
breakGeit = { }
breakGnin = { }
breakGten = { }

breakGelv = { }
breakGtwl = { }
breakGtht = { }
breakGfrt = { }
breakGfft = { }
breakGsxt = { }
breakGsvt = { }
breakGett = { }
breakGnnt = { }
breakGtwy = { }

breakG = { }

breakHone = { }
breakHtwo = { }
breakHtre = { }
breakHfor = { }
breakHfiv = { }
breakHsix = { }
breakHsev = { }
breakHeit = { }
breakHnin = { }
breakHten = { }

breakHelv = { }
breakHtwl = { }
breakHtht = { }
breakHfrt = { }
breakHfft = { }
breakHsxt = { }
breakHsvt = { }
breakHett = { }
breakHnnt = { }
breakHtwy = { }

breakH = { }

breakIone = { }
breakItwo = { }
breakItre = { }
breakIfor = { }
breakIfiv = { }
breakIsix = { }
breakIsev = { }
breakIeit = { }
breakInin = { }
breakIten = { }

breakIelv = { }
breakItwl = { }
breakItht = { }
breakIfrt = { }
breakIfft = { }
breakIsxt = { }
breakIsvt = { }
breakIett = { }
breakInnt = { }
breakItwy = { }

breakI = { }

breakJone = { }
breakJtwo = { }
breakJtre = { }
breakJfor = { }
breakJfiv = { }
breakJsix = { }
breakJsev = { }
breakJeit = { }
breakJnin = { }
breakJten = { }

breakJelv = { }
breakJtwl = { }
breakJtht = { }
breakJfrt = { }
breakJfft = { }
breakJsxt = { }
breakJsvt = { }
breakJett = { }
breakJnnt = { }
breakJtwy = { }

breakJ = { }

breakCDone = { }
breakCDtwo = { }
breakCDtre = { }
breakCDfor = { }
breakCDfiv = { }
breakCDsix = { }
breakCDsev = { }
breakCDeit = { }
breakCDnin = { }
breakCDten = { }
