<a href="midi/galitsianer_sher.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/galitsianer_sher.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/galitsianer_sher.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/galitsianer_sher.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/galitsianer_sher.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/galitsianer_sher.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/galitsianer_sher.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/galitsianer_sher.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/galitsianer_sher.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/galitsianer_sher.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
