<h3><a name="OdessaBulgar"></a>Odessa Bulgar</h3>
<h4>Joy of Klez, From the Repertoire of the Maxwell Street Klezmer Band</h4>

<p>
<a href="pdf/odessa_bulgar_0.leadsheet.pdf"><img src="images/odessa_bulgar_0.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/Odessa_Bulgar.mp3"><img src="images/recordings/icon_joy-of-klez.jpg" alt="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez" title="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez"/></a>
<!--#include virtual="odessa_bulgar_0.parts.shtml" -->
</p>

<p>
This is a <strong>very</strong> exciting bulgar.  I have heard a number of variations.
What I have presented an arrangement from The Maxwell Street Klezmer Band.
</p>

<p>
The book has an alto sax part but no tenor sax part.  I have constructed the tenor part
by using liberal quotes from the alto part and from the violin part.
</p>

<p>
<strong>The violin part is NOT a melody part!</strong>  The violin part is most
definitely a harmony part.  In the violin score, the melody is a C transposition
of the clarinet part.  The primary violin part in the book is the second part in
this score.
</p>

