<h3><a name="OdessaBulgar"></a>Odessa Bulgar</h3>
<h4>Joy of Klez, From the Repertoire of the Maxwell Street Klezmer Band</h4>

<p>
<a href="pdf/odessa_bulgar_0.leadsheet.pdf"><img src="images/odessa_bulgar_0.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/Odessa_Bulgar.mp3"><img src="images/recordings/icon_joy-of-klez.jpg" alt="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez" title="MP3 of a recording from The Maxwell Street Klezmer Band, Joy of Klez"/></a>
<a href="midi/odessa_bulgar_0.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/odessa_bulgar_0.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/odessa_bulgar_0.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/odessa_bulgar_0.altosax.pdf"><img src="images/instruments/icon_altosax.jpg" alt="Alto Sax" title="Alto Sax"/></a>
<a href="pdf/odessa_bulgar_0.bassoon.pdf"><img src="images/instruments/icon_bassoon.jpg" alt="Bassoon" title="Bassoon"/></a>
<a href="pdf/odessa_bulgar_0.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/odessa_bulgar_0.Bbass.pdf"><img src="images/instruments/icon_bassclarinet.jpg" alt="Bass Clarinet" title="Bass Clarinet"/></a>
<a href="pdf/odessa_bulgar_0.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/odessa_bulgar_0.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/odessa_bulgar_0.euphonium.pdf"><img src="images/instruments/icon_euphonium.jpg" alt="Euphonium" title="Euphonium"/></a>
<a href="pdf/odessa_bulgar_0.flute.pdf"><img src="images/instruments/icon_flute.jpg" alt="Flute" title="Flute"/></a>
<a href="pdf/odessa_bulgar_0.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/odessa_bulgar_0.tenorsax.pdf"><img src="images/instruments/icon_tenorsax.jpg" alt="Tenor Sax" title="Tenor Sax"/></a>
<a href="pdf/odessa_bulgar_0.trombone.pdf"><img src="images/instruments/icon_trombone.jpg" alt="Trombone" title="Trombone"/></a>
<a href="pdf/odessa_bulgar_0.trumpet.pdf"><img src="images/instruments/icon_trumpet.jpg" alt="Trumpet" title="Trumpet"/></a>
<a href="pdf/odessa_bulgar_0.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
This is a <strong>very</strong> exciting bulgar.  I have heard a number of variations.
What I have presented an arrangement from The Maxwell Street Klezmer Band.
</p>

<p>
The book has an alto sax part but no tenor sax part.  I have constructed the tenor part
by using liberal quotes from the alto part and from the violin part.
</p>

<p>
<strong>The violin part is NOT a melody part!</strong>  The violin part is most
definitely a harmony part.  In the violin score, the melody is a C transposition
of the clarinet part.  The primary violin part in the book is the second part in
this score.
</p>

