<h3><a name="Tangissimo"></a>Tangissimo</h3>
<h4>Reiner Oberbeck</h4>

<p>
<a href="pdf/tangissimo.leadsheet.pdf"><img src="images/tangissimo.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="mp3/tangissimo.mp3"><img src="images/recordings/icon_reiner.jpg" alt="Reiner Oberbeck" title="Reiner Oberbeck"/></a>
<!--#include virtual="tangissimo.parts.shtml" -->
</p>

<p>
This is a nice klezmerized tango composed by Reiner Oberbeck.  You can find
the original of this as well as other compositions and arrangements at
<a href="http://www.stifterhof.de/">his web site</a>.  Note, that because of
the interplay of the instruments, this is arranged with <strong>very</strong>
specific parts for clarinet, violin and accordion.  We can only do this if we
have a piano.
</p>

