<h3><a name="Tangissimo"></a>Tangissimo</h3>
<h4>Reiner Oberbeck</h4>

<p>
<a href="pdf/tangissimo.leadsheet.pdf"><img src="images/tangissimo.prev.png" alt="Lead Sheet" title="Lead Sheet"/></a><br/>
<a href="midi/tangissimo.midi"><img src="images/instruments/icon_midi.gif" alt="MIDI" title="MIDI"/></a>
<a href="pdf/tangissimo.score.pdf"><img src="images/instruments/icon_ensemble.jpg" alt="Ensemble Score" title="Ensemble Score"/></a>
<a href="pdf/tangissimo.accordion.pdf"><img src="images/instruments/icon_accordion.jpg" alt="Accordion" title="Accordion"/></a>
<a href="pdf/tangissimo.bass.pdf"><img src="images/instruments/icon_stringbass.jpg" alt="Bass" title="Bass"/></a>
<a href="pdf/tangissimo.clarinet.pdf"><img src="images/instruments/icon_clarinet.jpg" alt="Clarinet" title="Clarinet"/></a>
<a href="pdf/tangissimo.drums.pdf"><img src="images/instruments/icon_percussion.jpg" alt="Drums" title="Drums"/></a>
<a href="pdf/tangissimo.piano.pdf"><img src="images/instruments/icon_piano.jpg" alt="Piano" title="Piano"/></a>
<a href="pdf/tangissimo.violin.pdf"><img src="images/instruments/icon_violin.jpg" alt="Violin" title="Violin"/></a>
</p>

<p>
This is a nice klezmerized tango composed by Reiner Oberbeck.  You can find
the original of this as well as other compositions and arrangements at
<a href="http://www.stifterhof.de/">his web site</a>.  Note, that because of
the interplay of the instruments, this is arranged with <strong>very</strong>
specific parts for clarinet, violin and accordion.  We can only do this if we
have a piano.
</p>

